.card-info .card-name,
.card-info .card-job,
.card-info .card-title,
.card-info .card-description {
    height: 40%;
}

.card-description,
h2 {
    text-align: center
}

.contact-link-header,
li {
    list-style-type: none
}

.address,
.site-title,
a,
footer {
    text-decoration: none
}

:root {
    --color-button: #4D5AE5;
    --color-text: #757575;
    --text-fontfamily: 'Roboto', sans-serif;
    --title-fontfamily: 'Raleway', sans-serif;
    --font-weight-title: 700
}

header {
    border-bottom: 1px solid #ececec;
    height: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer {
    background-color: #2f303a;
    padding-top: 30px;
    padding-bottom: 30px
}

body {
    padding: 0;
    margin: 0
}

address {
    font-style: normal;
    margin: 0
}

h2 {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: .02em;
    display: flex;
    justify-content: center
}

.activity-row,
.container-section-activity ul,
.container-section-customers ul,
.container-section-goal ul,
.container-section-team ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between
}

.container-section-activity li,
.container-section-customers li,
.container-section-goal li,
.container-section-team li {
    display: flex;
    flex-direction: column
}

img {
    max-width: 100%;
    height: auto
}

.goal-icon {
    width: 64px;
    height: 64px;
}

.company-icon {
    width: 168px;
    height: 88px;
}

.social-media-icon {
    width: 40px;
    height: 40px;
}

.container-section-activities,
.container-section-activity,
.container-section-customers,
.container-section-goal,
.container-section-team {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
    gap: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.container-section-goal {
    padding-bottom: 0;
}

.section-team {
    background-color: #f4f4fd
}

.container-section-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center
}

.header-site,
.footer-site {
    display: flex;
    width: 50%;
    justify-content: left;
}

.header-site,
.footer-site,
.social-media-icon,
.buttons,
.card,
.contact-link-footer,
.contact-link-header,
.request,
.submit,
.header-link {
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-site:hover,
.social-media-icon:hover,
.contact-link-footer:hover,
.contact-link-header:hover,
.header-link:hover {
    color: #404BBF;
    cursor: pointer;
}

.buttons:hover {
    color: #FFFFFF;
    cursor: pointer;
}

.request:hover,
.submit:hover,
.card:hover,
.header-site:focus,
.footer-site:focus,
.social-media-icon:focus,
.buttons:focus,
.card:focus,
.contact-link-footer:focus,
.contact-link-header:focus,
.request:focus,
.submit:focus,
.header-link:focus {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.container-section-header-left ul {
    display: flex;
    width: 50%;
    justify-content: space-between;
    gap: 30px;
}

img,
svg {
    max-width: 100%;
}

.container-section-header-left,
.container-section-header-right {
    display: flex;
    align-items: baseline
}

.container-section-header-right {
    justify-content: right
}

.card-job,
.card-description {
    color: var(--color-text);
    font-family: var(--text-fontfamily);
    margin-top: 15px;
    margin-bottom: 10px;
}

.goal-description,
.card-description {
    font-family: Roboto;
    letter-spacing: .02em;
    text-align: left;
    margin: 0;
}

.goal-title {
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 5px;
}

.goal-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px
}

.goal-description,
.request,
.submit {
    line-height: 24px;
    font-size: 16px
}

.goal-description {
    font-weight: 400
}

.contact-link-header {
    display: flex;
    color: var(--color-text);
    justify-content: flex-end;
    align-items: center;
    gap: 10px
}

.container-section-homepage {
    justify-items: center;
    padding-top: 200px;
    padding-bottom: 30px;
    background: url(../images/group-people.jpg) rgba(0, 0, 0, .6);
    background-size: cover;
    background-position: center;
    background-blend-mode: darken
}

.req-button {
    display: flex;
    justify-content: center;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 200px
}

.container-section,
.container-section-contact,
.container-section-header {
    margin-left: 100px;
    margin-right: 100px;
    display: flex
}

.request,
.submit {
    background-color: var(--color-button);
    color: #fff;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    cursor: pointer;
    border-radius: 4px;
    align-items: center;
    letter-spacing: .04em;
    text-align: center;
    width: 169px;
    height: 56px;
    top: 428px;
    left: 636px;
    padding: 16px, 32px;
    gap: 10px;
    border: none;
}

.header-link,
.social-media,
.subscribe {
    font-size: 16px;
    text-align: left;
    font-family: Roboto;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: .02em
}

.container-team {
    background: #f4f4fd
}

.customers-section {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    padding-left: 0;
    padding-top: 50px;
    padding-bottom: 0
}

.contact-link-footer {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.container-section-activity-1,
.container-section-activity-2,
.container-section-activity-3 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px
}

.container-section-activities {
    gap: 10px;
    display: flex;
    flex-direction: column
}

.container-section-contact {
    padding-top: 50px;
    padding-bottom: 50px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container-section-header {
    justify-content: space-between;
    align-items: center
}

.header-link {
    color: #2e2f42
}

.card-contacts {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center; 
}

.container-section-header-left,
.container-section-header-right {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    align-items: baseline
}

.container-section-activity h2,
.container-section-customers h2,
.container-section-team h2 {
    display: flex;
    justify-content: center
}

.social-media,
.subscribe {
    color: #fff;
}

.email-input {
    color: #fff;
    background-color: transparent;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 4px;
    box-sizing: border-box;
}

.email-input::placeholder,
.subscribe-span {
    color: #fff;
}

.subscribe-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #4D5AE5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.subscribe-icon {
    margin-left: 10px;
    width: 20px;
    height: 20px;
}

#title,
.card-name,
.card-job {
    text-align: center
}

nav ul li a {
    position: relative;
    text-decoration: none;
}

nav ul li.current-page a::after {
    content: '';
    position: absolute;
    bottom: -27px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: blue;
    border-radius: 2px;

}

.svg {
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
    padding: 30px
}

.card-info {
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
}

ul {
    padding: 0;
}

.card ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
}

.card-name {
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0;
}

.card {
    position: relative;
    background-color: #fff;
    border-radius: 0, ;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12)
}

.site-title {
    display: flex;
    justify-content: flex-start;
    font-weight: 700;
    height: 31px;
    margin-top: 24px;
    margin-bottom: 25px
}

.footer-web,
.header-studio,
.header-web {
    font-family: var(--title-fontfamily);
    font-weight: var(--font-weight-title);
    font-size: 26px;
    line-height: 30.52px
}

.footer-web,
.header-web {
    color: #2196f3
}

.header-studio {
    color: #000
}

.site {
    align-items: baseline
}

.contact-link-header {
    display: flex;
    color: var(--color-text);
    justify-content: flex-end;
    align-items: center;
    gap: 20px
}

#title,
.address,
.footer-studio {
    color: #fff
}

.footer-studio {
    font-family: var(--title-fontfamily);
    font-weight: 700;
    font-size: 26px;
    line-height: 30.52px
}

.address,
.contact-link-footer {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 16.41px
}

#title {
    font-size: 56px;
    font-family: Roboto, sans-serif;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: .02em
}

.container-section {
    justify-content: center
}

.contacts-svg {
    display: flex;
    justify-content: space-evenly;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px
}

.address {
    margin-top: 20px
}

.contact-link-footer {
    color: rgba(255, 255, 255, .6);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 12px
}

.button-portofolio {
    display: flex;
    font-family: var(--text-fontfamily);
    font-size: 16px;
    background-color: #f5f4fa;
    color: #212121;
    cursor: pointer;
    border-style: hidden;
    text-align: center;
    line-height: 26px;
    letter-spacing: .48px;
    font-weight: 700;
    border-radius: 4px;
    padding: 6px 22px
}

.container-section-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    padding-top: 94px;
    width: 100%
}

.button-portofolio:focus,
.button-portofolio:hover {
    background-color: var(--color-button);
    color: #fff
}

.h2-portofolio {
    display: none
}

.image-container {
    position: relative;
    display: flex;
    flex-direction: column;
}

.overlay {
    position: absolute;
    overflow: hidden;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 255, 0.7);
    width: 100%;
    height: 0;
    transition: height 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}


.card:hover .overlay {
    height: 100%;
}

.modal {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: 408px;
    height: 584px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}


.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.modal:not(.is-hidden) {
    display: none;
}

.order-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.subscribe-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.form-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-with-icon:focus-within .form-icon {
    fill: #4D5AE5;
}

.input-with-icon input:focus,
.input-container textarea:focus,
.email-input:focus {
    border-color: #4D5AE5;
    outline: none;
    border-width: 1px;
}

.form-title {
    width: 90%;
    text-align: center;
}

.inputs {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    gap: 10px;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    gap: 5px;
}

.checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.checkbox input[type="checkbox"] {
    margin-right: 10px;
}

.small-text,
.comment::placeholder {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #8E8F99;
}

.small-text a {
    text-decoration: underline;
}

.form-input,
.comment {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-button {
    padding: 10px;
    width: 100%;
    border: 1px solid #4D5AE5;
    background-color: #4D5AE5;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-input :focus,
.comment:focus {
    border-color: #4D5AE5;
}

.comment {
    resize: none;
}

.check {
    width: 16px;
    height: 16px;
    gap: 0px;
    border-radius: 2px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
}

.input-with-icon,
.button-with-icon {
    position: relative;
}

.input-with-icon input {
    padding-left: 35px;
}

.button-with-icon button {
    padding-right: 50px;
    padding-left: 20px;
}


.input-with-icon input:focus,
.input-with-icon input:active {
    border-color: #4d5ae5;
}

.input-with-icon svg {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    fill: #666;
    width: 20px;
    height: 20px;
}

.button-with-icon svg {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    fill: #fff;
    width: 20px;
    height: 20px;
}
